<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>DD Spell</title>

  <!-- Bootstrap core CSS -->
  <link href="../static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../static/css/new.css" rel="stylesheet">
  <link href="../static/css/one-page-wonder.min.css" rel="stylesheet">


</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
    <div class="container">
      <h2 style="color: white">DD Spell</h2>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>

  <header class="masthead text-center text-white">
      <div class="masthead-content row">
          <div class="container col-8">
              <form method="POST" action="">
                  <div>
                      <textarea type="text" id="textAreaId" name="textAreaId" style="border-width: 10px; border-color: black;width: 75%; height: 6cm; background-color: white; color: black">
                          {% for i in range(listLength) %}
                              {% if '**' in wordList[i] %}
                                  &nbsp;
                              {% elif wordList[i] == '##' %}
                                  <br/>
                              {% elif wordList[i] in resultList %}
                                  <span class="marker">{{ wordList[i]}}</span>
                              {% elif wordList[i] in cantiResult[0] %}
                                  <ins>{{ wordList[i]}}</ins>
                              {% else %}
                                  {{ wordList[i] }}
                              {% endif %}
                          {% endfor %}
                      </textarea>
                  </div>
                  <div>
                      <button class="btn btn-primary btn-xl rounded-pill mt-5" style="border-color: black; border-width: 1px" name="check" id="check">Check</button>
                  </div>
              </form>
          </div>
          <div class="container col-3">
                <ul>
                    {% for word in range(n)%}
                        <li class="card" style="margin: 2px">
                            <div class="card-header" style="color: black" id="tword">{{resultList[word]}}</div>
                            <div class="card-body" style="color: black">
                                {% for w in sugg_list[word]%}
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item" style="border: 2px;height: 1cm"><span style="color: black">{{ w[0] }}</span></li>
                                    </ul>
                                {% endfor %}
                                {#<button id="suggestion" onclick="suggestion({{ sugg_list[word] }})">suggestion</button>#}
                            </div>
                        </li>
                    {% endfor %}
                </ul>
          </div>
      </div>


    <div class="bg-circle-1 bg-circle"></div>
    <div class="bg-circle-2 bg-circle"></div>
    <div class="bg-circle-3 bg-circle"></div>
    <div class="bg-circle-4 bg-circle"></div>
  </header>


  <!-- Footer -->
  <footer class="py-5 bg-black">
    <div class="container">
      <p class="m-0 text-center text-white small">Lin-Co Team</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="../static/vendor/jquery/jquery.min.js"></script>
  <script src="../static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.ckeditor.com/4.11.4/standard/ckeditor.js"></script>
  <script>
      CKEDITOR.replace( 'textAreaId');
      CKEDITOR.config.autoParagraph = false;
      CKEDITOR.config.enterMode = CKEDITOR.ENTER_BR;
      CKEDITOR.config.shiftEnterMode = CKEDITOR.ENTER_P;
      CKEDITOR.config.forcePasteAsPlainText = true;
  </script>

</body>

</html>
