<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Tamil spell checker</title>

  <!-- Bootstrap core CSS -->
  <link href="../static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../static/css/new.css" rel="stylesheet">
  <link href="../static/css/one-page-wonder.min.css" rel="stylesheet">


</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
    <div class="container">
      <h2 style="color: white">Tamil Spell Checker</h2>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>

  <header class="masthead text-center text-white">
      <form method="post" action="">
          <div class="masthead-content">
                <div class="container">
                    <div>
                        <textarea id="textAreaId" name="textAreaId" style="background-color: white;color: black;">

                        </textarea>
                    </div>
                    <div>
                        <label contenteditable="true" id="textAreaId1" style="background-color: yellow;color: black;">
                            {% for i in range(listLength) %}
                              {% if resultList[i] == 'fail'%}
                                  <u style="color: red">{{ wordList[i]}}</u>
                              {% else %}
                                  {{ wordList[i] }}
                              {% endif %}
                          {% endfor %}
                        </label>
                    </div>
                    <div>
                        <button type="submit" class="btn btn-primary btn-xl rounded-pill mt-5" style="border-color: black; border-width: 1px" name="check" >Check</button>
                    </div>
                </div>
          </div>
      </form>

    <div class="bg-circle-1 bg-circle"></div>
    <div class="bg-circle-2 bg-circle"></div>
    <div class="bg-circle-3 bg-circle"></div>
    <div class="bg-circle-4 bg-circle"></div>
  </header>


  <!-- Footer -->
  <footer class="py-5 bg-black">
    <div class="container">
      <p class="m-0 text-center text-white small">Copyright &copy; Your Website 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="../static/vendor/jquery/jquery.min.js"></script>
  <script src="../static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
